PORT=3333
HOST=127.0.0.1
HOSTING=http://127.0.0.1:3333
NODE_ENV=development
APP_KEY=Agg3stjhwapFuciYxKzs6xY3jrtf_FWy
DRIVE_DISK=local
HASH_DRIVER=bcrypt

DB_CONNECTION=pg
PG_HOST=172.16.8.191
PG_PORT=5432
PG_USER=usrnovafianza
PG_PASSWORD=usrnovafianza
PG_DB_NAME=novafianza
JWT_SECRET_KEY=clavesupersecreta

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_PASSWORD=OperaNova2022+
SMTP_USERNAME=operaciones@novafianza.com

EMAIL_ALIAS=Novafianza

URL_PAGOS_NOVAFIANZA=https://safixcloud-ws01.com.co:4430/novafianza/prueba/WebApiClientesFia/api/
URL_SERVICIOS=http://150.136.199.200/sw_novafianza/WebApiCertificacionFia/api/
URL_WOMPI=https://sandbox.wompi.co
URL_REDIRECCION_PAGO=https://novafianza.com/
KEY_PUBLICA_WOMPI=pub_test_ydUnR4MXinXFd7mrgXKI89p3chMGVrOy
CACHE_VIEWS=false

URL_CARGA=http://localhost.com
RUTA_FICHEROS=/uploads
ENDPOINT_FICHEROS=/recursos