PORT=3333
HOST=127.0.0.1
HOSTING=http://127.0.0.1:3333
NODE_ENV=development
APP_KEY=Agg3stjhwapFuciYxKzs6xY3jrtf_FWy
DRIVE_DISK=local
HASH_DRIVER=bcrypt

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=Jesing0408
PG_DB_NAME=novafianza
JWT_SECRET_KEY=clavesupersecreta

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_PASSWORD=OperaNova2022+
SMTP_USERNAME=operaciones@novafianza.com

EMAIL_ALIAS=Novafianza

URL_PAGOS_NOVAFIANZA=http://150.136.199.200
URL_WOMPI=https://sandbox.wompi.co
KEY_PUBLICA_WOMPI=pub_test_ydUnR4MXinXFd7mrgXKI89p3chMGVrOy
CACHE_VIEWS=false

URL_CARGA=http://localhost.com
RUTA_FICHEROS=/uploads  #Es la ruta local donde se guardan los ficheros
ENDPOINT_FICHEROS=/recursos #Es el endpoint que se utiliza para visualizar los archivos / ficheros