PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Agg3stjhwapFuciYxKzs6xY3jrtf_FWy
DRIVE_DISK=local
HASH_DRIVER=bcrypt

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=<contrasena_bd>
PG_DB_NAME=<nombre_bd>
JWT_SECRET_KEY=<clave_secreta>

SMTP_HOST=<host_smtp>
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>